PORT=8000
MONGO_URI=mongodb://localhost:27017
DASHBOARD_ORDERS_LIMIT=4
STRIPE_SECRET=test
STRIPE_PUBLISH=test
GMAIL_PASSWORD=your_google_app_password
GMAIL_USERNAME=your_email
CLOUDINARY_SECRET=aJOb4BiwmZwhFptE5AeoVG9n8-0
CLOUDINARY_KEY=185426467827732
CLOUDINARY_CLOUD_NAME=dx46r5n4g
